graph "exemplo01.txt" {
	edge [fontsize=8]
	node [color=crimson shape=circle width=0.05]
	0 [label=0]
	node [color=crimson shape=circle width=0.05]
	1 [label=1]
	node [color=crimson shape=circle width=0.05]
	2 [label=2]
	node [color=aqua shape=circle width=0.05]
	3 [label=3]
	node [color=aqua shape=circle width=0.05]
	4 [label=4]
	0 -- 2 [label=0.2 color=red penwidth=3 weight=800]
	0 -- 3 [label=0.5 weight=500]
	0 -- 4 [label=0.4 weight=600]
	1 -- 4 [label=0.2 color=red penwidth=3 weight=800]
	2 -- 4 [label=0.1 color=red penwidth=3 weight=900]
}
