graph "instance009.txt" {
	edge [fontsize=8]
	node [color=crimson shape=circle width=0.05]
	0 [label=0]
	node [color=crimson shape=circle width=0.05]
	1 [label=1]
	node [color=aqua shape=circle width=0.05]
	2 [label=2]
	node [color=crimson shape=circle width=0.05]
	3 [label=3]
	node [color=crimson shape=circle width=0.05]
	4 [label=4]
	node [color=crimson shape=circle width=0.05]
	5 [label=5]
	node [color=crimson shape=circle width=0.05]
	6 [label=6]
	node [color=crimson shape=circle width=0.05]
	7 [label=7]
	node [color=crimson shape=circle width=0.05]
	8 [label=8]
	node [color=crimson shape=circle width=0.05]
	9 [label=9]
	node [color=aqua shape=circle width=0.05]
	10 [label=10]
	node [color=aqua shape=circle width=0.05]
	11 [label=11]
	1 -- 3 [label=212.1472 color=red penwidth=3 weight=-211147]
	5 -- 6 [label=65.3293 color=red penwidth=3 weight=-64329]
	4 -- 8 [label=254.5642 color=red penwidth=3 weight=-253564]
	2 -- 9 [label=95.3301 weight=-94330]
	5 -- 9 [label=238.903 color=red penwidth=3 weight=-237903]
	0 -- 10 [label=280.3771 color=red penwidth=3 weight=-279377]
	6 -- 10 [label=88.1904 color=red penwidth=3 weight=-87190]
	8 -- 10 [label=58.3784 color=red penwidth=3 weight=-57378]
	1 -- 11 [label=199.8529 color=red penwidth=3 weight=-198852]
	4 -- 11 [label=243.9991 color=red penwidth=3 weight=-242999]
	7 -- 11 [label=144.8199 color=red penwidth=3 weight=-143819]
}
