graph "instance006.txt" {
	edge [fontsize=8]
	node [color=crimson shape=circle width=0.05]
	0 [label=0]
	node [color=aqua shape=circle width=0.05]
	1 [label=1]
	node [color=aqua shape=circle width=0.05]
	2 [label=2]
	node [color=aqua shape=circle width=0.05]
	3 [label=3]
	node [color=aqua shape=circle width=0.05]
	4 [label=4]
	node [color=aqua shape=circle width=0.05]
	5 [label=5]
	node [color=aqua shape=circle width=0.05]
	6 [label=6]
	node [color=crimson shape=circle width=0.05]
	7 [label=7]
	node [color=aqua shape=circle width=0.05]
	8 [label=8]
	node [color=crimson shape=circle width=0.05]
	9 [label=9]
	node [color=aqua shape=circle width=0.05]
	10 [label=10]
	node [color=crimson shape=circle width=0.05]
	11 [label=11]
	node [color=aqua shape=circle width=0.05]
	12 [label=12]
	0 -- 1 [label=2.0 weight=-1000]
	1 -- 2 [label=1.0 weight=0]
	0 -- 3 [label=2.0 color=red penwidth=3 weight=-1000]
	2 -- 3 [label=1.0 weight=0]
	3 -- 4 [label=1.0 weight=0]
	0 -- 5 [label=2.0 weight=-1000]
	4 -- 5 [label=1.0 weight=0]
	1 -- 6 [label=1.0 weight=0]
	5 -- 6 [label=1.0 weight=0]
	1 -- 7 [label=2.0 weight=-1000]
	2 -- 8 [label=1.0 weight=0]
	7 -- 8 [label=2.0 color=red penwidth=3 weight=-1000]
	3 -- 9 [label=2.0 color=red penwidth=3 weight=-1000]
	8 -- 9 [label=2.0 color=red penwidth=3 weight=-1000]
	4 -- 10 [label=1.0 weight=0]
	9 -- 10 [label=2.0 weight=-1000]
	5 -- 11 [label=2.0 weight=-1000]
	10 -- 11 [label=2.0 weight=-1000]
	6 -- 12 [label=1.0 weight=0]
	7 -- 12 [label=2.0 color=red penwidth=3 weight=-1000]
	11 -- 12 [label=2.0 color=red penwidth=3 weight=-1000]
}
