graph "instance008.txt" {
	edge [fontsize=8]
	node [color=crimson shape=circle width=0.05]
	0 [label=0]
	node [color=crimson shape=circle width=0.05]
	1 [label=1]
	node [color=crimson shape=circle width=0.05]
	2 [label=2]
	node [color=crimson shape=circle width=0.05]
	3 [label=3]
	node [color=crimson shape=circle width=0.05]
	4 [label=4]
	node [color=crimson shape=circle width=0.05]
	5 [label=5]
	node [color=crimson shape=circle width=0.05]
	6 [label=6]
	node [color=crimson shape=circle width=0.05]
	7 [label=7]
	node [color=crimson shape=circle width=0.05]
	8 [label=8]
	node [color=crimson shape=circle width=0.05]
	9 [label=9]
	node [color=aqua shape=circle width=0.05]
	10 [label=10]
	node [color=aqua shape=circle width=0.05]
	11 [label=11]
	node [color=aqua shape=circle width=0.05]
	12 [label=12]
	node [color=aqua shape=circle width=0.05]
	13 [label=13]
	4 -- 5 [label=292.1635 color=red penwidth=3 weight=-291163]
	6 -- 10 [label=22.812 color=red penwidth=3 weight=-21812]
	8 -- 10 [label=404.216 color=red penwidth=3 weight=-403216]
	9 -- 10 [label=8.5801 color=red penwidth=3 weight=-7580]
	2 -- 11 [label=350.3878 color=red penwidth=3 weight=-349387]
	3 -- 11 [label=80.6091 color=red penwidth=3 weight=-79609]
	8 -- 11 [label=260.7082 color=red penwidth=3 weight=-259708]
	0 -- 12 [label=293.2611 color=red penwidth=3 weight=-292261]
	3 -- 12 [label=429.0001 color=red penwidth=3 weight=-428000]
	5 -- 12 [label=315.1177 color=red penwidth=3 weight=-314117]
	1 -- 13 [label=19.1492 color=red penwidth=3 weight=-18149]
	2 -- 13 [label=62.412 color=red penwidth=3 weight=-61412]
	7 -- 13 [label=64.0904 color=red penwidth=3 weight=-63090]
}
