graph "instance010.txt" {
	edge [fontsize=8]
	node [color=crimson shape=circle width=0.05]
	0 [label=0]
	node [color=crimson shape=circle width=0.05]
	1 [label=1]
	node [color=aqua shape=circle width=0.05]
	2 [label=2]
	node [color=crimson shape=circle width=0.05]
	3 [label=3]
	node [color=crimson shape=circle width=0.05]
	4 [label=4]
	node [color=crimson shape=circle width=0.05]
	5 [label=5]
	node [color=crimson shape=circle width=0.05]
	6 [label=6]
	node [color=crimson shape=circle width=0.05]
	7 [label=7]
	node [color=crimson shape=circle width=0.05]
	8 [label=8]
	node [color=crimson shape=circle width=0.05]
	9 [label=9]
	node [color=aqua shape=circle width=0.05]
	10 [label=10]
	node [color=aqua shape=circle width=0.05]
	11 [label=11]
	node [color=aqua shape=circle width=0.05]
	12 [label=12]
	5 -- 6 [label=331.3254 color=red penwidth=3 weight=-330325]
	0 -- 7 [label=69.4882 color=red penwidth=3 weight=-68488]
	0 -- 8 [label=62.066 color=red penwidth=3 weight=-61066]
	4 -- 9 [label=410.3202 color=red penwidth=3 weight=-409320]
	1 -- 10 [label=290.2654 color=red penwidth=3 weight=-289265]
	8 -- 10 [label=70.7657 color=red penwidth=3 weight=-69765]
	2 -- 11 [label=44.061 weight=-43061]
	3 -- 11 [label=217.8665 color=red penwidth=3 weight=-216866]
	10 -- 11 [label=160.6529 color=red penwidth=3 weight=-159652]
	3 -- 12 [label=66.8791 color=red penwidth=3 weight=-65879]
	5 -- 12 [label=108.6852 color=red penwidth=3 weight=-107685]
	9 -- 12 [label=130.2562 color=red penwidth=3 weight=-129256]
}
