graph "instance002.txt" {
	edge [fontsize=8]
	node [color=crimson shape=circle width=0.05]
	0 [label=0]
	node [color=crimson shape=circle width=0.05]
	1 [label=1]
	node [color=crimson shape=circle width=0.05]
	2 [label=2]
	node [color=aqua shape=circle width=0.05]
	3 [label=3]
	node [color=crimson shape=circle width=0.05]
	4 [label=4]
	node [color=crimson shape=circle width=0.05]
	5 [label=5]
	node [color=aqua shape=circle width=0.05]
	6 [label=6]
	node [color=crimson shape=circle width=0.05]
	7 [label=7]
	node [color=crimson shape=circle width=0.05]
	8 [label=8]
	node [color=crimson shape=circle width=0.05]
	9 [label=9]
	node [color=aqua shape=circle width=0.05]
	10 [label=10]
	node [color=aqua shape=circle width=0.05]
	11 [label=11]
	node [color=aqua shape=circle width=0.05]
	12 [label=12]
	node [color=aqua shape=circle width=0.05]
	13 [label=13]
	node [color=aqua shape=circle width=0.05]
	14 [label=14]
	node [color=aqua shape=circle width=0.05]
	15 [label=15]
	3 -- 5 [label=107.8922 color=red penwidth=3 weight=-106892]
	1 -- 7 [label=90.256 color=red penwidth=3 weight=-89256]
	0 -- 10 [label=246.3719 color=red penwidth=3 weight=-245371]
	1 -- 10 [label=24.3146 color=red penwidth=3 weight=-23314]
	6 -- 10 [label=60.0564 weight=-59056]
	0 -- 11 [label=81.9765 weight=-80976]
	3 -- 11 [label=72.6898 weight=-71689]
	3 -- 12 [label=25.1525 color=red penwidth=3 weight=-24152]
	4 -- 12 [label=356.0452 weight=-355045]
	11 -- 12 [label=47.5373 weight=-46537]
	0 -- 13 [label=47.5373 color=red penwidth=3 weight=-46537]
	12 -- 13 [label=81.9765 color=red penwidth=3 weight=-80976]
	2 -- 14 [label=227.4493 color=red penwidth=3 weight=-226449]
	8 -- 14 [label=84.2671 color=red penwidth=3 weight=-83267]
	13 -- 14 [label=315.6513 color=red penwidth=3 weight=-314651]
	4 -- 15 [label=291.2151 color=red penwidth=3 weight=-290215]
	8 -- 15 [label=179.5014 color=red penwidth=3 weight=-178501]
	9 -- 15 [label=82.5508 color=red penwidth=3 weight=-81550]
}
