graph "instance001.txt" {
	edge [fontsize=8]
	node [color=crimson shape=circle width=0.05]
	0 [label=0]
	node [color=aqua shape=circle width=0.05]
	1 [label=1]
	node [color=crimson shape=circle width=0.05]
	2 [label=2]
	node [color=aqua shape=circle width=0.05]
	3 [label=3]
	node [color=crimson shape=circle width=0.05]
	4 [label=4]
	node [color=aqua shape=circle width=0.05]
	5 [label=5]
	node [color=crimson shape=circle width=0.05]
	6 [label=6]
	node [color=aqua shape=circle width=0.05]
	7 [label=7]
	node [color=crimson shape=circle width=0.05]
	8 [label=8]
	node [color=aqua shape=circle width=0.05]
	9 [label=9]
	0 -- 1 [label=1.0 color=red penwidth=3 weight=0]
	1 -- 2 [label=1.0 color=red penwidth=3 weight=0]
	2 -- 3 [label=1.0 weight=0]
	3 -- 4 [label=1.0 weight=0]
	1 -- 5 [label=1.0 color=red penwidth=3 weight=0]
	4 -- 5 [label=1.0 color=red penwidth=3 weight=0]
	5 -- 6 [label=1.0 color=red penwidth=3 weight=0]
	1 -- 7 [label=1.0 weight=0]
	3 -- 7 [label=1.0 weight=0]
	6 -- 7 [label=1.0 color=red penwidth=3 weight=0]
	7 -- 8 [label=1.0 color=red penwidth=3 weight=0]
	0 -- 9 [label=1.0 weight=0]
	3 -- 9 [label=1.0 weight=0]
	5 -- 9 [label=1.0 weight=0]
	8 -- 9 [label=1.0 weight=0]
}
