graph "instance007.txt" {
	edge [fontsize=8]
	node [color=crimson shape=circle width=0.05]
	0 [label=0]
	node [color=crimson shape=circle width=0.05]
	1 [label=1]
	node [color=crimson shape=circle width=0.05]
	2 [label=2]
	node [color=crimson shape=circle width=0.05]
	3 [label=3]
	node [color=crimson shape=circle width=0.05]
	4 [label=4]
	node [color=aqua shape=circle width=0.05]
	5 [label=5]
	node [color=aqua shape=circle width=0.05]
	6 [label=6]
	node [color=aqua shape=circle width=0.05]
	7 [label=7]
	node [color=aqua shape=circle width=0.05]
	8 [label=8]
	node [color=aqua shape=circle width=0.05]
	9 [label=9]
	node [color=aqua shape=circle width=0.05]
	10 [label=10]
	node [color=aqua shape=circle width=0.05]
	11 [label=11]
	node [color=aqua shape=circle width=0.05]
	12 [label=12]
	node [color=aqua shape=circle width=0.05]
	13 [label=13]
	node [color=aqua shape=circle width=0.05]
	14 [label=14]
	node [color=aqua shape=circle width=0.05]
	15 [label=15]
	node [color=aqua shape=circle width=0.05]
	16 [label=16]
	node [color=aqua shape=circle width=0.05]
	17 [label=17]
	3 -- 10 [label=37.93 weight=-36930]
	6 -- 10 [label=1.98 weight=-980]
	7 -- 10 [label=12.05 weight=-11050]
	2 -- 11 [label=14.39 weight=-13390]
	7 -- 11 [label=31.9 weight=-30900]
	8 -- 11 [label=3.93 weight=-2930]
	3 -- 12 [label=5.73 color=red penwidth=3 weight=-4730]
	1 -- 13 [label=15.34 color=red penwidth=3 weight=-14340]
	12 -- 13 [label=7.76 color=red penwidth=3 weight=-6760]
	2 -- 14 [label=19.21 color=red penwidth=3 weight=-18210]
	13 -- 14 [label=26.13 color=red penwidth=3 weight=-25130]
	0 -- 15 [label=13.4 color=red penwidth=3 weight=-12400]
	9 -- 15 [label=4.61 color=red penwidth=3 weight=-3610]
	14 -- 15 [label=1.7 color=red penwidth=3 weight=-700]
	1 -- 16 [label=0.71 weight=290]
	5 -- 16 [label=29.07 weight=-28070]
	12 -- 16 [label=22.39 weight=-21390]
	1 -- 17 [label=27.83 weight=-26830]
	4 -- 17 [label=12.68 color=red penwidth=3 weight=-11680]
	9 -- 17 [label=10.72 color=red penwidth=3 weight=-9720]
}
